{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noThenProperty": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "test/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      }
    }
  ]
}